{
  "name": "@modelsjs/modelsjs",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/tsconfig",
    "packages/model",
    "packages/resolver",
    "packages/request",
    "packages/react"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspaces --if-present",
    "docs:link": "scripts/docs/link",
    "docs:build": "scripts/docs/build",
    "docs:publish": "scripts/docs/publish"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@doc-tools/docs": "^3.17.1",
    "@types/lodash": "^4.14.197",
    "typescript": "^5.1.6"
  }
}
